{
	id: "583482A1C530FE26"
	group: "0856CF7F5CBEB20A"
	order_index: 0
	filename: "storage"
	title: "Storage"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Storage"
			icon: "minecraft:chest"
			x: -0.5d
			y: -7.5d
			shape: "gear"
			description: [
				"Finding a place to store stuff is always a bit complicated, and keeping organized can be quite a task at times. Thankfully, a few mods exist to assist in this endeavor. The following quests will help you discover these mods."
				""
				"Note: Most blocks that are useful as a storage block have been Tagged for search in JEI. Search for the following categories:"
				""
				"● $storage"
				"● $storage/basic"
				"● $storage/bulk"
				"● $storage/bag"
				"● $storage/energy"
				"● $storage/gas"
				"● $storage/liquid"
			]
			optional: true
			id: "00000000000003FF"
			tasks: [{
				id: "0000000000000400"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000CA3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Applied Energistics 2"
			x: 1.0d
			y: -5.0d
			subtitle: "Energy Mass Conversion in a Square"
			description: [
				"Taking storage into the digital age, Applied Energistics 2 allows for the storage of items and fluids on disk drives with wireless access and transfer capabilities. It can also interface with most machines and inventories to expand its capabilities. "
				""
				"Proceed to the Applied Energistics 2 quests for more help in getting started with this expansive mod."
			]
			dependencies: ["00000000000003FF"]
			dependency_requirement: "one_completed"
			id: "0000000000000403"
			tasks: [{
				id: "0000000000000699"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
			rewards: [{
				id: "00000000000006FB"
				type: "item"
				item: "kubejs:miners_delight"
			}]
		}
		{
			title: "Iron Chests"
			icon: "ironchest:iron_chest"
			x: -0.5d
			y: -10.0d
			description: [
				"Extra large storage for the same space as a chest. Iron Chests come in multiple varieties to suit your budget."
				""
				"Chests can be upgraded in place by using an upgrade item on the chest!"
			]
			dependencies: ["00000000000003FF"]
			id: "0000000000000405"
			tasks: [{
				id: "0000000000000EA5"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "enigmatica:quests/storage/wood_to_iron"
					}
				}
			}]
			rewards: [{
				id: "0000000000000A6B"
				type: "item"
				item: "kubejs:scavengers_delight"
			}]
		}
		{
			icon: "mekanism:basic_bin"
			x: 1.0d
			y: -10.0d
			subtitle: "I Like Big Bins and I Cannot Lie"
			description: ["Often overlooked, Bins are an excellent choice for dense item storage. They can even be used in your inventory crafting grid to manipulate their contents. "]
			dependencies: ["00000000000003FF"]
			id: "0000000000000407"
			tasks: [{
				id: "3635395991201030"
				type: "item"
				title: "Bins"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:basic_bin"
								Count: 1b
							}
							{
								id: "mekanism:advanced_bin"
								Count: 1b
							}
							{
								id: "mekanism:elite_bin"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_bin"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000A5C"
					type: "item"
					item: "kubejs:farmers_delight"
				}
				{
					id: "0000000000000A6C"
					type: "item"
					item: "kubejs:scavengers_delight"
				}
			]
		}
		{
			title: "Black Hole Storage"
			x: -0.5d
			y: -5.0d
			subtitle: "Physics Breaking Hoarding"
			description: [
				"Industrial Foregoing has massive storage capabilities. "
				""
				"Head over to the Industrial Foregoing Chapter to learn about Black Hole Storage."
			]
			dependencies: ["00000000000003FF"]
			id: "0000000000000409"
			tasks: [
				{
					id: "0000000000000F5B"
					type: "item"
					item: "industrialforegoing:common_black_hole_unit"
				}
				{
					id: "57D959FDEF6D9777"
					type: "item"
					item: "industrialforegoing:common_black_hole_tank"
				}
			]
			rewards: [{
				id: "000000000000069C"
				type: "item"
				item: "kubejs:farmers_delight"
			}]
		}
		{
			title: "Find Me"
			icon: "naturesaura:range_visualizer"
			x: -2.0d
			y: -10.0d
			description: ["Forgot where you left your precious diorite? Mouse over some in your inventory or JEI and press Y to locate it in nearby inventories. "]
			dependencies: ["00000000000003FF"]
			id: "000000000000040B"
			tasks: [{
				id: "000000000000040C"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A5E"
				type: "item"
				item: "kubejs:farmers_delight"
			}]
		}
		{
			title: "Plonk"
			icon: "botania:cosmetic_thinking_hand"
			x: -2.0d
			y: -8.5d
			description: [
				"Looking for a handy place to store your hammer at the forge? Tired of rummaging through chest after chest for that gear press? Place them in world instead!"
				""
				"Plonk allows you to place up to four stacks of items in any block space. Simply hold the item, point at a block, and press P to place. Right click to pick the items back up. "
			]
			dependencies: ["00000000000003FF"]
			id: "000000000000040D"
			tasks: [{
				id: "000000000000040E"
				type: "checkmark"
			}]
			rewards: [{
				id: "2D1E55B5A92B9F94"
				type: "item"
				item: "kubejs:farmers_delight"
			}]
		}
		{
			title: "Drawer Controller"
			icon: "storagedrawers:controller"
			x: -4.5d
			y: -7.0d
			description: [
				"The Drawer Controller must be in contact with drawers in order to 'see' them. Of course, drawers may also be chained together into a wall or line, with a single Drawer Controller able to connect to many drawers. "
				""
				"Trim blocks may also be used to bridge gaps, allowing the controller to see around corners."
			]
			dependencies: ["0000000000000966"]
			id: "000000000000040F"
			tasks: [{
				id: "000000000000068C"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "00000000000009AB"
				type: "item"
				item: "kubejs:sorcerers_delight"
			}]
		}
		{
			title: "Gold Chests"
			icon: "ironchest:gold_chest"
			x: -0.5d
			y: -11.0d
			description: ["Just a touch of extra bling."]
			dependencies: ["0000000000000405"]
			id: "000000000000094F"
			tasks: [{
				id: "0000000000000EA6"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "enigmatica:quests/storage/iron_to_gold"
					}
				}
			}]
			rewards: [{
				id: "0000000000000A5B"
				type: "item"
				item: "kubejs:alchemists_delight"
			}]
		}
		{
			title: "Diamond Chests"
			icon: "ironchest:diamond_chest"
			x: -0.5d
			y: -12.0d
			description: ["Certainly quite the flex, storing your item in a box of diamond."]
			dependencies: ["000000000000094F"]
			id: "0000000000000951"
			tasks: [{
				id: "0000000000000EA7"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "enigmatica:quests/storage/gold_to_diamond"
					}
				}
			}]
			rewards: [{
				id: "00000000000009A3"
				type: "item"
				item: "kubejs:sorcerers_delight"
			}]
		}
		{
			title: "Drawers"
			icon: "storagedrawers:oak_full_drawers_1"
			x: -3.0d
			y: -7.5d
			description: [
				"Customizable drawers for all your deep storage needs."
				""
				"Drawers may be used standalone or placed next to a Controller to link them all together. Each Drawer can accept multiple upgrades to expand their capacity and features."
			]
			dependencies: ["00000000000003FF"]
			id: "0000000000000966"
			tasks: [{
				id: "0000000000000967"
				type: "item"
				title: "Storage Drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [{
				id: "0000000000000A59"
				type: "item"
				item: "kubejs:alchemists_delight"
			}]
		}
		{
			x: -4.5d
			y: -8.0d
			dependencies: ["0000000000000966"]
			id: "0000000000000980"
			tasks: [{
				id: "00000000000009A0"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "00000000000009A1"
				type: "item"
				item: "kubejs:miners_delight"
			}]
		}
		{
			x: -3.5d
			y: -8.5d
			description: ["Bigger is not always better. A storage downgrade can be useful for light stock-keeping situations."]
			dependencies: ["0000000000000966"]
			id: "0000000000000982"
			tasks: [{
				id: "0000000000000983"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
			}]
			rewards: [{
				id: "00000000000009AA"
				type: "item"
				item: "kubejs:farmers_delight"
			}]
		}
		{
			x: -3.5d
			y: -6.5d
			description: ["Excess items will be automatically voided."]
			dependencies: ["0000000000000966"]
			id: "0000000000000984"
			tasks: [{
				id: "0000000000000985"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			rewards: [{
				id: "695D02E01FA0C0BD"
				type: "item"
				item: "kubejs:scavengers_delight"
			}]
		}
		{
			icon: {
				id: "sophisticatedbackpacks:backpack"
				Count: 1b
				tag: {
					inventorySlots: 27
					upgradeSlots: 1
				}
			}
			x: 2.0d
			y: -7.5d
			description: [
				"Sophisticated backpacks is the backpack mod you never knew you were missing. "
				""
				"The backpacks themselves may be worn in a curio slot and accessed via keybind, as well as be placed in world and interacted with via pipes or hoppers. "
				""
				"Beyond these already excellent features, they can also host a number of very useful upgrades."
			]
			dependencies: ["00000000000003FF"]
			id: "0000000000000986"
			tasks: [{
				id: "0000000000000998"
				type: "checkmark"
				title: "Sophisticated Backpacks"
			}]
			rewards: [{
				id: "0000000000000997"
				type: "item"
				title: "Leather"
				icon: "minecraft:leather"
				item: "minecraft:leather"
				random_bonus: 3
			}]
		}
		{
			x: 2.5d
			y: -9.0d
			description: ["It's a good idea to remove items from your Backpack before upgrading it."]
			dependencies: ["0000000000000986"]
			id: "0000000000000988"
			tasks: [{
				id: "0000000000000989"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "0000000000000999"
				type: "item"
				item: "kubejs:farmers_delight"
			}]
		}
		{
			x: 3.5d
			y: -9.0d
			description: ["It's a good idea to remove items from your Backpack before upgrading it."]
			dependencies: ["0000000000000988"]
			id: "000000000000098A"
			tasks: [{
				id: "000000000000098B"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "0000000000000A66"
				type: "item"
				item: "kubejs:scavengers_delight"
			}]
		}
		{
			x: 4.5d
			y: -9.0d
			description: ["It's a good idea to remove items from your Backpack before upgrading it."]
			dependencies: ["000000000000098A"]
			id: "000000000000098C"
			tasks: [{
				id: "000000000000098D"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "0000000000000A67"
				type: "item"
				item: "kubejs:alchemists_delight"
			}]
		}
		{
			x: 4.0d
			y: -7.5d
			description: ["A filterable upgrade that pulls items from afar, straight into your backpack."]
			dependencies: ["0000000000000986"]
			id: "000000000000098E"
			tasks: [{
				id: "000000000000098F"
				type: "item"
				item: "sophisticatedbackpacks:magnet_upgrade"
			}]
			rewards: [{
				id: "0000000000000A50"
				type: "item"
				item: "kubejs:scavengers_delight"
			}]
		}
		{
			x: 6.0d
			y: -7.5d
			description: ["Never lose your precious goods again!"]
			dependencies: ["0000000000000986"]
			id: "0000000000000990"
			tasks: [{
				id: "0000000000000991"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
			rewards: [
				{
					id: "000000000000099C"
					type: "item"
					item: "kubejs:sorcerers_delight"
				}
				{
					id: "0000000000000A6A"
					type: "item"
					item: "kubejs:alchemists_delight"
				}
			]
		}
		{
			x: 3.0d
			y: -7.5d
			description: ["A filterable upgrade that lets items pass directly into the backpack when picked up by the player. "]
			dependencies: ["0000000000000986"]
			id: "0000000000000992"
			tasks: [{
				id: "0000000000000993"
				type: "item"
				item: "sophisticatedbackpacks:pickup_upgrade"
			}]
			rewards: [{
				id: "000000000000099D"
				type: "item"
				item: "kubejs:farmers_delight"
			}]
		}
		{
			title: "Feeding Upgrade"
			x: 5.0d
			y: -7.5d
			subtitle: "You're Not You When You're Hungry"
			description: ["Need a snack? Let your backpack provide."]
			dependencies: ["0000000000000986"]
			id: "0000000000000994"
			tasks: [{
				id: "0000000000000995"
				type: "item"
				title: "Feeding Upgrade"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [{
				id: "0000000000000A51"
				type: "item"
				item: "kubejs:alchemists_delight"
			}]
		}
		{
			x: -3.5d
			y: -11.0d
			subtitle: "Do not screw with the regulator"
			description: [
				"A minor recalibration and the Personal Shrinking Device can shrink one right out of sight and into the nooks and crannies of special machines. "
				""
				"Build your own contraption within them to suit your needs, complete with custom input and output sides. "
				""
				"Simply Right-Click a Compact Machine with the PSD to warp inside of it. "
			]
			id: "0AD2769DC173D26D"
			tasks: [{
				id: "6B198B6A029D9333"
				type: "item"
				item: "compactmachines:personal_shrinking_device"
			}]
			rewards: [{
				id: "07BAD39E967F6B85"
				type: "item"
				item: "enderstorage:ender_pouch"
			}]
		}
		{
			icon: "compactmachines:machine_tiny"
			x: -3.5d
			y: -10.0d
			subtitle: "One, cut a hole in a box"
			description: [
				"Gather the materials for your first Compact Machine!"
				""
				"The Tiny Compact Machine has an internal volume of 3x3x3 and while that seems terribly small, it is perfect for certain smaller automations. And if you yourself are shrunk it can make placing the blocks inside quite simple. "
				""
				"Make a challenge for yourself and try to automate Industrial Foregoing Latex and Rubber in one. With clever use of other mods, this could be entirely self contained, including wood, power, and transformation from latex to plastic sheets all within this tiny box. "
			]
			dependencies: ["0AD2769DC173D26D"]
			min_width: 250
			id: "3787A109AABC8921"
			tasks: [{
				id: "16A0C1D718EA19AF"
				type: "item"
				item: "compactmachines:machine_tiny"
			}]
			rewards: [{
				id: "3E2CA8D755178794"
				type: "item"
				item: "kubejs:scavengers_delight"
			}]
		}
		{
			x: -4.5d
			y: -10.0d
			description: ["Weighing in at 13x13x13 internal volume, the Maximum sized Compact Machine truly offers a world of automation possibilities. What will you build in yours? A mobile base of operations? Compact ore processing? Zombie-proof Villager trading hall? "]
			dependencies: ["3787A109AABC8921"]
			id: "0DAA452348B02827"
			tasks: [{
				id: "21ED2337B44743E5"
				type: "item"
				item: "compactmachines:machine_maximum"
			}]
			rewards: [{
				id: "299A8E596E259DC4"
				type: "item"
				item: "kubejs:scavengers_delight"
			}]
		}
		{
			x: 5.5d
			y: -9.0d
			description: ["It's a good idea to remove items from your Backpack before upgrading it."]
			dependencies: ["000000000000098C"]
			id: "585A22AF9FB84AFD"
			tasks: [{
				id: "4F51BBE2671F8947"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "2102EE1604B1EE96"
				type: "item"
				item: "kubejs:sorcerers_delight"
			}]
		}
		{
			title: "Dimensional Storage"
			x: -2.0d
			y: -5.0d
			subtitle: "Wouldn't you think my collection's complete?"
			description: [
				"Got more gadgets and gizmos than one cavern can hold? More whozits and whatzits than you know what to do with? Then its time to shove it in another dimension and hire someone to sort it for you. Just read the fine print of any contracts you sign."
				""
				"Occultism offers extensive storage capabilities with cross-dimensional access both manually and via automation. Check out the Occultism chapter for more details on the process. "
			]
			dependencies: ["00000000000003FF"]
			id: "662DA1135F00D6B6"
			tasks: [{
				id: "0B58FB5EED4BBC33"
				type: "item"
				item: "occultism:storage_controller"
			}]
			rewards: [{
				id: "44BA68CC5061BD0A"
				type: "item"
				item: "kubejs:scavengers_delight"
			}]
		}
		{
			title: "Fluids"
			icon: "minecraft:bucket"
			x: -0.5d
			y: -1.5d
			shape: "gear"
			subtitle: "When buckets aren't enough"
			description: [
				"Getting fluids to work with your storage system can be hard. Here are some dedicated fluid storage units."
				""
				"This is meant to be a start, not exhaustive, so check out the quest chapters for each mod for more information."
			]
			dependency_requirement: "one_started"
			id: "568DC3ECDB943C47"
			tasks: [{
				id: "3C4FF0EC769D419E"
				type: "checkmark"
			}]
			rewards: [{
				id: "34549CDC2415DAD6"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			title: "Fluid Tank (Mekanism)"
			icon: "mekanism:basic_fluid_tank"
			x: 2.5d
			y: -1.5d
			description: [
				"Mekanism fluid tanks have a bucket mode (default: shift + scroll), which lets them pick up and place fluids. Try it as a gigantic bucket!"
				""
				"It also has internal slots that can automatically fill or empty fluid container items like buckets, and the bottom side can be set to auto-output the fluid by shift + right-clicking it with a configurator."
				""
				"With the reward items, you can make a system to auto-refill empty buckets: Have two sides of the tank attached to the pipes, and the other end of the pipes attached to the bucket-consumer. Then in one of the tank-attached pipes, insert the retrieval module and set it to pull empty buckets into the tank, and in the other tank-attached pipe, the extraction module push out the full ones!"
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "120DA7809C60693C"
			tasks: [{
				id: "682D32339BA2A263"
				type: "item"
				title: "Any Mekanism Tank"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:basic_fluid_tank"
								Count: 1b
							}
							{
								id: "mekanism:advanced_fluid_tank"
								Count: 1b
							}
							{
								id: "mekanism:elite_fluid_tank"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_fluid_tank"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "77079E43823E3AE6"
				type: "item"
				item: { id: "mekanism:basic_mechanical_pipe", Count: 8b }
				count: 8
			}]
		}
		{
			title: "Fluid Tank (PNC)"
			x: -0.5d
			y: 1.5d
			description: [
				"PNC fluid tanks can accept dispenser upgrades to auto-output on the upgrade's configured side (configure the side by right clicking the upgrade on the side of a block in-world). They also accept speed upgrades to boost the dispenser upgrade."
				""
				"They can also be used to batch craft some recipies that have a bucket of fluid in them; replace the bucket with the tank, and each craft will deduct one buckets worth of fluid from the tank. Great for making Treated Wood Planks!"
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "42FE114176EAE0DD"
			tasks: [{
				id: "61F77FEB2B9801A7"
				type: "item"
				item: "pneumaticcraft:small_tank"
			}]
			rewards: [
				{
					id: "279817005D062A56"
					type: "item"
					item: {
						id: "pneumaticcraft:small_tank"
						Count: 1b
						tag: {
							BlockEntityTag: {
								SavedTanks: {
									Tank: {
										FluidName: "minecraft:water"
										Amount: 32000
									}
								}
							}
						}
					}
				}
				{
					id: "1629A9186DB5B764"
					type: "item"
					item: "create:wheat_flour"
					count: 32
				}
			]
		}
		{
			title: "Fluid Cell"
			x: -3.0d
			y: 0.0d
			description: [
				"Thermal Series' fluid cells are both very configurable, and upgradable. Each of their sides can be configured to be input, output, both in and out, or no connection, with or without auto push/pull, and with adjustable transfer rates."
				""
				"They can be upgraded with Integral Components, the Expanded Tank Construction augment, or by enchanting them with the Holding enchant, all of which increase both the capacity and max transfer rate."
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "5BEB6955518864A8"
			tasks: [{
				id: "49D84038D947694F"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "2EE50650168F11A5"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
		}
		{
			title: "Fluid Tank (Create)"
			x: 1.0d
			y: 1.0d
			description: ["The Create tank can be make into large multi-block tanks. See the quest in the Create chapter for more info."]
			dependencies: ["568DC3ECDB943C47"]
			id: "516772B582C9114A"
			tasks: [{
				id: "755A21A9FE7980B4"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "72197B3870AE32F2"
				type: "item"
				item: "kubejs:farmers_delight"
			}]
		}
		{
			title: "Ender Tank"
			x: -2.0d
			y: -3.5d
			description: [
				"Ender Tanks will share their inventories with other tanks using the same color coded channel. The default color code when you craft the tank will be the color of wool you used in the recipe, but you can customize the code by right-clicking dye onto the three color swatches on the top."
				""
				"Right click the circle on the front of the tank to toggle auto-output, and right click the circle with a diamond to make the tank use private channels, linked to the player. Private channels are only accessible by other tanks on the same channel, made private with a diamond by the same player."
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "1E357DE462DBB1C8"
			tasks: [{
				id: "3CD94E8A1FADA69C"
				type: "item"
				item: "enderstorage:ender_tank"
				count: 2L
			}]
			rewards: [
				{
					id: "18AC74F0A635EC32"
					type: "item"
					item: "resourcefulbees:rgbee_honeycomb"
					count: 4
				}
				{
					id: "4ED4A6EAF019E0C4"
					type: "item"
					item: "resourcefulbees:wax"
					count: 4
				}
			]
		}
		{
			title: "Tank (RFTools)"
			x: 2.0d
			y: 0.0d
			description: ["Tanks in your fluid storage keep filling with the wrong liquids? RFTools tanks can filter what liquid they accept, just place a bucket of the fluid you want to 'whitelist' in the slot in its UI."]
			dependencies: ["568DC3ECDB943C47"]
			id: "484A9BB4A5423AF8"
			tasks: [{
				id: "3BF2366BB0C0E896"
				type: "item"
				item: "rftoolsutility:tank"
			}]
			rewards: [{
				id: "798CE4333D002DC4"
				type: "item"
				item: "kubejs:scavengers_delight"
			}]
		}
		{
			title: "Fluid Storage Disk"
			icon: "appliedenergistics2:64k_fluid_storage_cell"
			x: 2.5d
			y: -3.5d
			description: [
				"Fluids can be stored directly in an AE system too, with fluid disk drives. Just place the disk in a normal disk drive."
				""
				"Once you have fluid storage online, AE can autocraft with stored fluids, or use a regular importer/exporter in fluid mode to move fluids into or out of the system."
				"In the importers/exporters UI, click the \"Type\" button on the left, 2nd from the top, to change it to fluids mode."
			]
			dependencies: [
				"568DC3ECDB943C47"
				"0000000000000403"
			]
			id: "475E9EE7D90F0BB8"
			tasks: [{
				id: "716230750AA92EC9"
				type: "item"
				title: "Any Fluid Storage Disk"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "appliedenergistics2:4k_fluid_storage_cell"
								Count: 1b
								tag: { }
							}
							{
								id: "appliedenergistics2:16k_fluid_storage_cell"
								Count: 1b
								tag: { }
							}
							{
								id: "appliedenergistics2:64k_fluid_storage_cell"
								Count: 1b
								tag: { }
							}
							{
								id: "aeadditions:fluid_storage_cell_256"
								Count: 1b
								tag: { }
							}
							{
								id: "aeadditions:fluid_storage_cell_1024"
								Count: 1b
								tag: { }
							}
							{
								id: "aeadditions:fluid_storage_cell_4096"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "604ED1BE1F115A88"
				type: "item"
				item: "kubejs:scavengers_delight"
			}]
		}
		{
			title: "Dynamic Tank"
			x: 4.0d
			y: -1.5d
			subtitle: "Bigger on the inside"
			description: [
				"The Mekanism Dynamic Tank is a multi-block tank that can store a very large amount of fluid, with options for multiple access ports. The smallest one is a hollow 3x3x3 cube, and it can be as big as 18x18x18. Even the smallest one can hold 432,000 full buckets worth of fluid!"
				""
				"To build one, place dynamic tank blocks as all the \"edges\" of a hollow cuboid shape, and fill the other blocks making up the walls (adjacent to the internal air blocks) with any of: dynamic tank, dynamic valve, or structural glass. If it's built correctly, it will flash with red particles."
			]
			dependencies: ["120DA7809C60693C"]
			id: "7EB1E018DE90ADCA"
			tasks: [
				{
					id: "6F108555E4895D92"
					type: "item"
					item: "mekanism:dynamic_valve"
					count: 2L
				}
				{
					id: "40EBC06D819585A2"
					type: "item"
					item: "mekanism:dynamic_tank"
					count: 24L
				}
			]
			rewards: [{
				id: "24BBD9AE9A183012"
				type: "item"
				item: "mekanism:structural_glass"
				count: 8
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			description: [
				"The Reservoir works like a bucket, except it can hold multiple buckets worth of a fluid at once, use the Mode key to toggle between filling and emptying mode. It can also auto-fill other fluid accepting items in your inventory; shift-right click to toggle \"charging mode\"."
				""
				"The capacity can be upgraded with Integral Components and the Expanded Tank Construction augment (use a Tinker's Workbench to apply augments to items), and by enchanting it with the Holding enchant."
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "1963E75A50255E85"
			tasks: [{
				id: "1BD90F15A5929378"
				type: "item"
				item: {
					id: "thermal:fluid_reservoir"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2D1CA89CAC683ADD"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "cofh_core:holding"
						}]
					}
				}
			}]
		}
		{
			title: "Tinker's Tanks"
			icon: "tconstruct:seared_ingot_tank"
			x: -3.5d
			y: -1.5d
			description: ["Tinkers Fuel tanks are part of the smeltery/foundry multi-block structures, but they also work as small cheap 4 bucket tanks. The Ingot tanks hold slightly more, about 4.6 buckets, so they can accommodate 32 molten ingots."]
			dependencies: ["568DC3ECDB943C47"]
			id: "1EFC81649E4D4C50"
			tasks: [{
				id: "376F9D335DB66E98"
				type: "item"
				title: "Any #tconstruct:tanks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:tanks"
					}
				}
			}]
			rewards: [{
				id: "5F2C198D293D7995"
				type: "item"
				item: {
					id: "tconstruct:copper_can"
					Count: 1b
					tag: {
						fluid: "tconstruct:molten_copper"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			description: ["While the foundry can be used to melt down items into liquid form, it also makes a great multi-fluid storage tank! Check its quest in the Tinkers Construct chapter for some more info."]
			dependencies: [
				"1EFC81649E4D4C50"
				"76BAE86D90953DD4"
			]
			id: "090B9336E75C759A"
			tasks: [{
				id: "6C548EA30E5F258C"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
			rewards: [{
				id: "0CF79BF4A3ACFB40"
				type: "item"
				item: "tconstruct:nether_grout"
				count: 8
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: [
				"With its normal settings, Fluid Storage Bus can be used to provide AE with access to fluids stored in other tanks. "
				""
				"Attach it to the tank as you would with an item inventory, then done."
				""
				"To filter it, just as with items. You can also drag a fluid into the slots directly from JEI (the square texture version, not a filled bucket)"
			]
			dependencies: [
				"568DC3ECDB943C47"
				"0000000000000403"
			]
			id: "1E8D2377DCF03984"
			tasks: [{
				id: "734CC72EF1E4ACE4"
				type: "item"
				item: "appliedenergistics2:fluid_storage_bus"
			}]
			rewards: [{
				id: "6D9A4CEFB43C39C7"
				type: "item"
				item: "kubejs:scavengers_delight"
			}]
		}
		{
			title: "ID Storage Terminal"
			icon: "integratedterminals:part_terminal_storage"
			x: 2.5d
			y: -5.0d
			subtitle: "Data-magic"
			description: [
				"The Integrated Dynamics Storage Terminal lets you access and craft with items from all connected inventories, with no wait times or power use!"
				""
				"To connect an inventory, place a logic cable adjacent to it, then place an item interface against the inventory in the same block space as the cable. Then just link all the cables together, slap the Storage Terminal on one of the cables, and that's it! Who said ID was complicated?"
				""
				"You can then cover your cables with Facades to hide them, just craft the facade with a block to make the facade take on that block's appearance."
			]
			dependencies: ["00000000000003FF"]
			id: "69982730005EDD7D"
			tasks: [
				{
					id: "305FEF030727F2B7"
					type: "item"
					item: "integratedterminals:part_terminal_storage"
				}
				{
					id: "5EE786F87A40ABE3"
					type: "item"
					item: "integrateddynamics:cable"
					count: 8L
				}
				{
					id: "56CE84BAC42C77C2"
					type: "item"
					item: "integratedtunnels:part_interface_item"
					count: 2L
				}
			]
			rewards: [
				{
					id: "2DCCF7F86474DF47"
					type: "item"
					item: "integratedtunnels:part_interface_item"
					count: 2
				}
				{
					id: "000CFB69B8DEE81F"
					type: "item"
					item: "integrateddynamics:cable"
					count: 8
				}
				{
					id: "26F8EDF02B0D31AA"
					type: "item"
					item: "integrateddynamics:facade"
					count: 16
				}
			]
		}
	]
}
